# importing Required modules in the cell for the pipeline to RUN
import argparse
import logging
import apache_beam as beam
from apache_beam.options.pipeline_options import PipelineOptions
import google.auth
import traceback

#Set the logging object at root of logger hierarachy and set the threshold for this handler to level
logging.getLogger().setLevel(logging.WARNING)

#The class is used to define some user functions required in pipeline operation
# Functions implemented : Conversion from string to python dict & null check
class ConvertData:
    
    #This function is used to convert the file rows (individual element in pCollection) to dictionary
     #required to input to bigquery
    def String_to_Dict(self,row):
        
        #As the record input to this function is cleaned & filtered 
        # following part converts string record to dictionary objects
        # row - > "CA,F,1923,Dorothy,654,11/28/2016"
        # row = row.split(',')
        #row = ['CA','F','1923','Dorothy','654','11/28/2016']
        newRow = dict({"state": row[0], "gender": row[1], "year":row[2], "name": row[3], "number": row[4], "created_date": row[5]})
        #Converted the Row string to dictionary and returning to the pipeline 
        return newRow
    
    #This function lets us to filter the rows with NULL records in 5 selected columns
    #If any of the cell is empty, it will return 0.
    def DataCheck(self,raw_row):
        # Check length : If any field is empty it will be filtered out
        #
        return (len(raw_row[3]) and  len(raw_row[5]) and len(raw_row[1]) and len(raw_row[0]) and len(raw_row[2]))




#beam_runner is a function which starts & runs the pipeline with appropriate parameters
#If dataflowRunner is used , remember to localise all 
#required parameters, variables and data structures
def beam_runner(argv = None):
        #To set the project name in a variable to be utilised further in function
        project = google.auth.default()[1]
        
        #following object helps write user-friendly command-line interfaces. 
        #The program defines what arguments it requiresd, and argparse will figure out parse those.
        #If in any cases,arguments are necessary we can set that
        # If no arguments given to program from command lines, defaults are given.
        command_parser = argparse.ArgumentParser()
        
        #Parse the argument for input source : In this case a csv file from project folder
        command_parser.add_argument(
        '--input',
        dest='input',
        required=False,
        help='Input to Beam dataflow pipeline.',
        default='gs://gcp-task-bucket/proj_files/usa_names.csv') 
        
        #Parse the argument for project ID 
        command_parser.add_argument('--project',
        dest='project',
        required=False,
        help='Project name of the pipeline',
        default="emerald-ether-331004")
        
        #Parse the argument for output source : In this case a bigquery table 
        command_parser.add_argument('--output',
          dest='output',
         required=False,
         help='Output BQ table to write results to.',
         default="{}:names.usa_names".format(project))

        #Parse the argument for region 
        command_parser.add_argument('--region',
        dest='region',
         required=False,
         help='Name the region where pipeline is to be deployed',
         default="us-central1")
        
        #Parse the argument for temporary location path for storing all the required tar files 
        #during the job
        command_parser.add_argument('--temp_location',
        dest='temp_location',
         required=False,
         help='temporary location for packages while writing to Bigquery',
         default="gs://gcp-task-bucket/temp")
        
        #Parse the argument for staging location URI for copy the data into a staging table
        # and then to bigquery during the pipeline operation
        command_parser.add_argument('--staging_location',
        dest='staging_location',
         required=False,
         help='staging location for writing to Bigquery',
         default="gs://gcp-task-bucket/staging")
        
        #Parse the argument for Runner of the Job
        #Commented as currently using DirectRunner to run the job
        # command_parser.add_argument('--runner',
        # dest='runner',
        #  required=False,
        #  help='Worker Framework of the pipeline',
        #  default=DataflowRunner())
        
        # Take the arguments and json metadata into variable to use in pipeline options
        known_args,beam_args = command_parser.parse_known_args(argv)
        
        #Setting static schema for Creating a BigQuery Table
        schemaNames = "state:string,gender:string,year:integer,name:string,number:integer,created_date:string"
        
        
        #ConvertData is a class built in this script to hold the logic for
        # transforming the file into a BigQuery table.
        Dataconverter = ConvertData()
        
        #Create a pipeline object with parsed / default options for various parameters of the pipeline
        BigQPipe = beam.Pipeline(options=PipelineOptions(beam_args))
        
       
        ( BigQPipe
         # Read the file. This is the source of the pipeline. All further
         # processing starts with lines read from the file. We use the input
         # argument from the command line. We also skip the first line which is a
         # header row.
        | "Read from Textsource in GCP bucket" >> beam.io.textio.ReadFromText(known_args.input,skip_header_lines=1)
         # This stage of the pipeline translates from single row
         # input as a string split by comma, to a dictionary object consumable by BigQuery.
         # It refers to a function we have written. This function will
         # be run using input from the previous stage of the pipeline.
        | "Split rows based on Comma" >> beam.Map(lambda x : (x.strip('\n')).split(','))
         # In this stage of pipeline we have used Filter method and user defined function
         # To check the null values of most columns. If there are some null columns 
         # They will get filtered out and only Non-null values will get into BigQuery table
        | "check nulls"  >> beam.Filter(Dataconverter.DataCheck)
         #The next stage is the most important in this pipeline. It converts the read file rows separated by ,
         # into Bigquery writable format. Map function separated each element in pCollection
         # Then it applies the user defined class function to convert into a dictionary object 
         # Ready to write in BigQuery Via Beam.io method
        | "Convert to BigQuery Writable format">> beam.Map(Dataconverter.String_to_Dict)#lambda s: data_ingestion.parse_method(s)
         #Writing to bigquery as a final step. Here we need to give required parameters with configuration
         # to create a table if not present in the mentioned dataset and attach a static schema to create
         # the table in required SCHEMA. The BigQueryDisposition allows to mention and configure
         # few different options to create and write the data into table.
        | "Write to BigQuery"  >> beam.io.gcp.bigquery.WriteToBigQuery(table=known_args.output, schema=schemaNames,
                                custom_gcs_temp_location =  known_args.temp_location,
                                create_disposition = beam.io.gcp.bigquery.BigQueryDisposition.CREATE_IF_NEEDED,
                                write_disposition = beam.io.gcp.bigquery.BigQueryDisposition.WRITE_APPEND))
        
        # Without calling the run method of pipeline, it will not start executing the job
        # Call the run method after setting and configuring all pipeline transforms 
        # This will launch the job with specified Runner : Here DirectRunner
        BigQPipe.run()

#Starts executing Python program from this function 
if __name__=="__main__":
    
    try:
        #Calling the function creating and running the beam pipeline
        beam_runner()
        print("\n PIPELINE RUNNING \n")
    except Exception as E:
        print("\n PIPELINE FAILED ->",E)
        traceback.print_exc()