#import required modules to run the stream job
import logging
import json
import traceback
import argparse
import apache_beam as beam
from apache_beam.options.pipeline_options import PipelineOptions
from apache_beam.options.pipeline_options import StandardOptions
from apache_beam.io.gcp.pubsub import ReadFromPubSub
from apache_beam.io.gcp.bigquery import BigQueryDisposition, WriteToBigQuery
import google.auth

#Set the Current project ID using this option
project = google.auth.default()[1]

#Set the logging object at root of logger hierarachy and set the threshold for this handler to WARNING level
logging.getLogger().setLevel(logging.WARNING)

#An empty list to hold the INPUT PUBSUB JSON record keys. This list is checked in the user defined function
# @Check to find unique records based on the pubsub key values came in the BEAM pipeline
pubsub_keys = []

# The following class pubsub_checker holds the function to check uniqueness of the input pubsub record 
# pubsub_checker class has only 1 method to check the uniqueness of the pubsub stream record 
class pubsub_checker:
    # Check function takes pubsub JSON message as input in string bytes format encoded in utf-8
    # It is used to filter out duplicate messages in the pipeline if any.
    # This function returns a True or False value based on the JSON record message KEY
    def Check(self,message):
        # Call the global instance of pubsub_keys list to append the keys to it
        global pubsub_keys
        
        # About the function process flow:
        #Convert the JSON message from String to a python dictionary 
        #Input record from Pubsub topic (here message) is in bytes encoded format 
        # we can extract the dictionary object from bytes using loads method of json module
        
        message = json.loads(message)
        # message now contains a dictionary of received message in following format
        
        # {'key': 10, 'data': '{"state": "AK", "gender": "F", "year": "1910", "name": "Dorothy", "number": "5", "created_date": "11/28/2016"}'}
        
        #After converting to JSON object , check if the key of new message already exists in the record or not
        if message["key"] in pubsub_keys:
            #If the key is present in list , that means the new record is duplicate so return False
            return False
        
        # Append the new key to the list record for comparing it next time with new input records
        pubsub_keys.append(int(message["key"]))
        #Return True as this key was unique for the message record it came with. So that the message
        # pass through the filter method in pipeline 
        return True

#Simple function to return data from dictionary object to pipeline
# def DataExtractor(element):
#     #returns the following to the pipeline pCollection
#     #'{"state": "AK", "gender": "F", "year": "1910", "name": "Dorothy", "number": "5", "created_date": "11/28/2016"}'
#     return element["data"]

#The function is main runner of the beam pipeline. Call this to start the streaming job
# all the required parameters : input source, output destination , Pipeline options and bigquery schema
# Are set in the function. 
def run():
    # instantiate local object of the class pubsub_checker to use in Pipeline operation
    # myFn = pubsub_checker()
    pubsub_keys = []
    
    #To set the project name in a variable to be utilised further in function
    project = google.auth.default()[1]
    
    
    def Check(message):
        # Call the global instance of pubsub_keys list to append the keys to it
        global pubsub_keys
        
        # About the function process flow:
        #Convert the JSON message from String to a python dictionary 
        #Input record from Pubsub topic (here message) is in bytes encoded format 
        # we can extract the dictionary object from bytes using loads method of json module
        
        message = json.loads(message)
        # message now contains a dictionary of received message in following format
        
        # {'key': 10, 'data': '{"state": "AK", "gender": "F", "year": "1910", "name": "Dorothy", "number": "5", "created_date": "11/28/2016"}'}
        
        #After converting to JSON object , check if the key of new message already exists in the record or not
        if message["key"] in pubsub_keys:
            #If the key is present in list , that means the new record is duplicate so return False
            return False
        
        # Append the new key to the list record for comparing it next time with new input records
        pubsub_keys.append(int(message["key"]))
        #Return True as this key was unique for the message record it came with. So that the message
        # pass through the filter method in pipeline 
        return True
    
    
    #following object helps write user-friendly command-line interfaces. 
    #The program defines what arguments it requiresd, and argparse will figure out parse those.
    #If in any cases,arguments are necessary we can set that
    # If no arguments given to program from command lines, defaults are given.
    command_parser = argparse.ArgumentParser()
        
    #Parse the argument for input source : In this case we used a pubsub
    # topic to take input messages into the beam pipeline
    command_parser.add_argument(
    '--input',
    dest='input',
    required=False,
    help='Input to Beam dataflow pipeline : A pubsub topic to read messages from',
    default="projects/emerald-ether-331004/topics/dataflow-bq-topic")
        
    #Parse the argument for project ID 
    command_parser.add_argument('--project',
    dest='project',
    required=False,
    help='Working project ID for reference',
    default="emerald-ether-331004")
        
    #Parse the argument for output source : In this case a bigquery table to stream the data into
    command_parser.add_argument('--output',
    dest='output',
    required=False,
    help='Output BQ table to write results to.',
    default="{}:names.head_usa_names".format(project))

    #Parse the argument for region 
    command_parser.add_argument('--region',
    dest='region',
    required=False,
    help='Name the region where pipeline is to be deployed',
    default="us-central1")
        
    #Parse the argument for temporary location URI
    command_parser.add_argument('--temp_location',
    dest='temp_location',
    required=False,
    help='temporary location for packages while writing to Bigquery',
    default="gs://gcp-task-bucket/temp")
        
    #Parse the argument for staging location URI
    command_parser.add_argument('--staging_location',
    dest='staging_location',
    required=False,
    help='staging location for writing to Bigquery',
    default="gs://gcp-task-bucket/staging")
        
    # Take the parsed arguments and json metadata into known_args & beam_args to use in pipeline options
    #known_args contain the destination for each parsed command line argument while pipeline_args contain
    # a metadata json file from a location wher ethe options are parsed using Argument parser method
    known_args,pipeline_args = command_parser.parse_known_args()
        
    #Setting static schema for Creating a BigQuery Table we want to write output data into 
    # This schema is used while creating bigquery table under given dataset 
    schemaNames = "state:string,gender:string,year:integer,name:string,number:integer,created_date:string"
    
    
    # Creating pipeline options & setting the streaming mode as True
    # Streaming is set true because PUBSUB will send new messages as soon as it reads new ones
    pipeline_options = PipelineOptions(pipeline_args)
    pipeline_options.view_as(StandardOptions).streaming = True

    #Create the streaming pipeline for pubsub to bigquery data transfer
    #This can be run using DataflowRunner as well to run remotely. Currently
    # DirectRunner is used to stream pipeline
    beam_pipe = beam.Pipeline(options = pipeline_options)
    
    
    pipe1 = (beam_pipe | "Read PubSub" >> ReadFromPubSub(topic = known_args.input)
                       | "Check Unique or Not" >> beam.Filter(Check)
                       | "Map " >> beam.Map(lambda s : json.loads(json.loads(s)["data"]))
                         | "Write to BigQuery"  >> beam.io.gcp.bigquery.WriteToBigQuery(table=known_args.output, schema=schemaNames,
                                    custom_gcs_temp_location =  known_args.temp_location,
                                    create_disposition = beam.io.gcp.bigquery.BigQueryDisposition.CREATE_IF_NEEDED,
                                    write_disposition = beam.io.gcp.bigquery.BigQueryDisposition.WRITE_APPEND))
    beam_pipe.run()

if __name__=="__main__":
    pubsub = []
    try:
        #Calling the function creating and running the beam pipeline
        run()
        print("\n PIPELINE RUNNING \n")
    except Exception as E:
        print("\n PIPELINE FAILED ->",E)
        traceback.print_exc()