#import required modules for publishing read file to pubsub
from google.cloud import storage
from time import sleep
from google.cloud import pubsub_v1

#Stored bucket name which is used to read file 
used_bucket_name = "gcp-task-bucket"

#Used topic to publish data on which dataflow will read the pubsub messages as its input
pubsub_topic = "projects/emerald-ether-331004/topics/dataflow-bq-topic"

#Create a storage client object using storage method of cloud storage library
#This object helps to gain access to specified bucket and then getting the file to local
client = storage.Client()

# Getting the bucket request and access to the bucket name specified
bucket = client.get_bucket(used_bucket_name)

#A wrapper around Cloud Storage’s concept of an Object. get_blob gives us an object of cloud file which we can
#use to perform given set of actions on it Ex. downloading
#input : The name of the blob. This corresponds to the unique path of the object in the bucket. If bytes, will be converted to a unicode object 
blob = bucket.get_blob('proj_files/head_usa_names.csv')

#Take the file to this location for using it to read and publish
#download_as_text allows to get the file in string format from the cloud storage
head_names_text = blob.download_as_text()

#To separate the lines - header and acutal data of the file
head_names_text = head_names_text.split('\n')

#Drop the first row of the records as they are the headers
del head_names_text[0]

#Wait for some time : Let the beam streaming pipeline start properly
sleep(15)

#Create a Pubsub publisher client object to publish the read file onto the topic specified
publisher = pubsub_v1.PublisherClient()

#Create a variable to iterate over keys for the messages to be published. Each row of the file gets new key
key = 0

#To iterate over read file lines and then publish them after converting to JSON bytes string
for line in head_names_text:
    #to check if any row is completely null or not 
    #Otherwise publisher client in pubsub will not be satisfied
    if len(line)>0:
        # create a json dictionary using the header row title and each row split by , 
        # zip method allows us to iterate over a collection of key and value pairs of same count
        data_dict = json.dumps(dict(zip(('state','gender','year','name','number','created_date'),line.split(','))))
        
        #Create a final key & data as value (pair) dictionary to send to pubsub topic
        data ={"key":key , "data":data_dict }
        
        # Data must be a bytestring
        # the following line publishes the given message to the topic specified 
        # We can also use batch mode or flow control to control the message flow 
        # for specific requirements. The assigned variable gets back the acknoweledgement
        # from pubsub so that the publisher does not have to republish the message 
        future = publisher.publish(pubsub_topic, bytes(json.dumps(data),'utf-8'))
        #Check the ID of the send message result
        print(future.result())
        
        #Wait for 1 second : optional
        sleep(1)
        
        #increment the key for next row of the file.
        key+=1